# QueryParsing

./: QueryParser.sln
QueryParser/: QueryFilter.cs  QueryParser.cs  QueryParser.csproj
QueryParser.Lib/: FilterMatchers.cs  IQueryableRequest.cs  QueryBuilder.cs  QueryableRequest.cs  QueryableRequests.csproj
QueryParser.Lib/Criteria/: FilterCirteria.cs  IncludeCriteria.cs  SortCriteria.cs
QueryParser.Lib/ModelBinders/: QueryableRequestModelBinder.cs  QueryableRequestModelBinderProvider.cs
QueryParser.Tests/: PersonRespoitoryTests.cs  QueryParser.Tests.csproj  QueryableRequestTests.cs
QueryParser.Web/: BaseFilterRequest.cs  FilterCirteria.cs  FilterableRequest.cs  PredicateBuilder.cs  Program.cs  QueryFilter.cs  QueryParser.Web.csproj  QuerySort.cs  SortCriteria.cs  Startup.cs
QueryParser.Web/Controllers/: ValuesController.cs
QueryParser.Web/Data/: PersonRepository.cs  QueryBuilder.cs  TestContext.cs
QueryParser.Web/ModelBinders/: FilteredRequestModelBinder.cs  FilteredRequestModelBinderProvider.cs  ReflectionExtensions.cs
QueryParser.Web/Models/: Building.cs  Car.cs  Person.cs  Pet.cs
QueryParser.Web/Properties/: launchSettings.json
QueryParser.Web/Requests/: BaseFilterRequest.cs  FilterablePersonRequest.cs  IFitlerableRequest.cs
